-                                                                                                           
  APIs to Build                                                                                                 
                                                                                                                
  1. GET /categories
                                                                                                                
  No auth needed.                                                                                               
  // Response
  [                                                                                                             
    { "id": 1, "name": "Sports", "slug": "sports" },                                                          
    { "id": 2, "name": "Politics", "slug": "politics" }
    // 8 total: Sports, Politics, Technology, World, Business, Science, Entertainment, Health
  ]                                                                                                             
                                                                                                                
  ---                                                                                                           
  2. POST /quiz/generate                                                                                        
                                                                                                                
  Auth optional (required to save score later).
                                                                                                                
  // Request                                                                                                  
  {
    "category_ids": [1, 3, 5],
    "difficulty": "easy" | "medium" | "hard",                                                                   
    "number_of_questions": 5 | 10 | 15
  }                                                                                                             
  // Response                                                                                                 
  {                                                                                                             
    "id": 1,                                                                                                  
    "title": "Daily Digest",
    "difficulty": "medium", 
    "created_at": "2026-04-23T...",
    "questions": [                 
      {                                                                                                         
        "question": "Who won...?",
        "options": ["A", "B", "C", "D"],                                                                        
        "answer": 1,         // 0-indexed correct option                                                        
        "article_url": "https://..."
      }                                                                                                         
    ]                                                                                                         
  }                                                                                                             
                                                                                                              
  ---
  3. POST /quiz/results
                       
  Auth required. Called auto after quiz complete if user is signed in.
                                                                                                                
  // Request
  {                                                                                                             
    "score": 8,                                                                                               
    "total_questions": 10,
    "difficulty": "medium",                                                                                     
    "categories": "1,3,5"   // comma-separated string
  }                                                                                                             
                                                                                                                
  // Response
  {                                                                                                             
    "id": 123,                                                                                                
    "user_id": 456,
    "quiz_id": 1,  
    "score": 8,
    "total_questions": 10,                                                                                      
    "created_at": "..."
  }                                                                                                             
                                                                                                              
  ---
    "quiz_id": 1,
    "score": 8,
    "total_questions": 10,
    "difficulty": "medium",
    "difficulty": "medium",
    "categories": "1,3,5"   // comma-separated string
  }

  // Response
  {
    "id": 123,
    "user_id": 456,
    "quiz_id": 1,
    "score": 8,
    "total_questions": 10,
    "created_at": "..."
  }

  ---
  4. POST /subscribe

  No auth needed.
  // Request
  {
    "email": "user@example.com",
    "category_ids": [1, 2, 3]   // empty array = all topics
  }

  // Response
  { "message": "Subscribed" }

  ---
  5. GET /articles/today (future — currently hardcoded)

  No auth needed.
  // Response
  [          
    {
      "id": 1,
      "headline": "...",
      "summary": "...", 
      "source": "BBC News",
      "category": "technology",
      "readTime": 3,
      "url": "https://..."                                                                                      
    }
  ]                                                                                                             
            